## Criação de Portfólio - Thai House
Casa de eventos do grupo koh Pee Pee
* Dados anteriores a abril de 2022
   * Organização e limpeza

#### Import

In [74]:
import numpy as np
import pandas as pd
import re

In [75]:
# lendo arquivo excel com várias abas
caminho = r'./dados/rel_eventos.xlsx'

# None busca todas as abas da planilha
df_full = pd.read_excel(caminho, sheet_name=None)

In [76]:
# descobrindo os nomes das sheets
df_full.keys()

dict_keys(['2019', '2018', 'Antigos Contatos', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'])

#### Separação das planilhas sem padrão

In [77]:
# lendo todas as 'sheets' do arquivo e salvando como dataframes unicos
df_antigo = pd.read_excel(caminho, sheet_name='Antigos Contatos', header=4)
df_2018 = pd.read_excel(caminho, sheet_name='2018', header=4)
df_2019 = pd.read_excel(caminho, sheet_name='2019', header=4)

##### Dados 2018

In [78]:
df_2018.head()

,Data do Evento,Data do contato,Tipo de evento,Valor total,Nº de Pessoas,Observação
0,2018-06-12 00:00:00,NaN,1º evento,21450.4,78,1 mesa de 8 lugares+ 5 mesas de 4 lugares + 2...
1,2018-07-12 00:00:00,NaN,empresarial,4631,25,"cardapio Krab KPP R$ 175,00 por pessoa c/ espu..."
2,2018-07-19 00:00:00,NaN,empresarial,12100,55,"Menu Koh Paghan Finger R$ 185,00 e Pct bebidas..."
3,2018-07-26 00:00:00,NaN,inauguração,NaN,NaN,NaN
4,2018-08-03 00:00:00,NaN,empresarial,7213.5,35,"Menu Krab KPP R$ 195,00 por pessoa com refri c..."

In [79]:
# Padronização Columns
df_2018.columns = df_2018.columns.str.replace(' ', '_').str.lower()

In [80]:
# renomeia colunas

df_2018.rename(columns={
    'data_do_evento': 'data_evento',
    'data_do_contato': 'data_contato',
    'tipo_de_evento': 'tipo',
    'cliente': 'cliente',
    'contato': 'contato', 
    'valor_total': 'valor_total',
    'nº_de_pessoas': 'num_convidados',
    'observação': 'observação'},
    inplace=True)

In [81]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   data_evento     60 non-null     object
 1   data_contato    3 non-null      object
 2   tipo            53 non-null     object
 3   valor_total     33 non-null     object
 4   num_convidados  51 non-null     object
 5   observação      50 non-null     object
dtypes: object(6)
memory usage: 3.2+ KB

In [82]:
df_2018[df_2018['data_evento'].str.contains('Total', na=False, regex=True, flags=re.IGNORECASE)]

   data_evento data_contato tipo valor_total num_convidados observação
34       Total          NaN  NaN   237977.85           1204        NaN

In [83]:
# Eventos realizados
# df_2018['etapa']
df_2018.loc[0:33, :]

,data_evento,data_contato,tipo,valor_total,num_convidados,observação
0,2018-06-12 00:00:00,NaN,1º evento,21450.4,78,1 mesa de 8 lugares+ 5 mesas de 4 lugares + 2...
1,2018-07-12 00:00:00,NaN,empresarial,4631,25,"cardapio Krab KPP R$ 175,00 por pessoa c/ espu..."
2,2018-07-19 00:00:00,NaN,empresarial,12100,55,"Menu Koh Paghan Finger R$ 185,00 e Pct bebidas..."
3,2018-07-26 00:00:00,NaN,inauguração,NaN,NaN,NaN
4,2018-08-03 00:00:00,NaN,empresarial,7213.5,35,"Menu Krab KPP R$ 195,00 por pessoa com refri c..."
5,2018-08-21 00:00:00,NaN,empresarial,14125,70,"Menu Krab KPP R$ 195,00 por pessoa com refri c..."
6,2018-08-24 00:00:00,NaN,formatura,11505,39,"Menu Koh pee pee Finger 225,00 + pct Ratree 70..."
7,2018-08-27 00:00:00,NaN,empresarial,11709.2,56,"56 x 195,00 Krab= R$ 10.920,00 + 7 vinhos= 66..."
8,2018-09-04 00:00:00,NaN,aniversário,4830,21,"Menu Koh Samet 185,00 + pacote de bebida Kulap..."
9,2018-09-05 00:00:00,NaN,work shop,NaN,27,NaN
10,2018-09-13 00:00:00,NaN,empresarial,11484,58,"Menu krab 198,00 por pessoa (com café incluso)..."
11,2018-09-17 00:00:00,NaN,empresarial,3960,20,"Menu krab 198,00 por pessoa (com café incluso)..."
12,2018-09-18 00:00:00,NaN,empresarial,5940,30,"Menu Krab 198,00 por pessoa (com café incluso)..."
13,2018-09-19 00:00:00,NaN,empresarial,4451,22,"Menu Krab 198,00 por pessoa (com café incluso)..."
14,2018-09-29 00:00:00,NaN,empresarial,7000,32,"Café da manhã + Krab pago sinal de R$ 3.500,00..."
15,2018-10-06 00:00:00,NaN,empresarial,6600,30,"Menu Krab + Mini café receptivo= R$ 220,00 por..."
16,2018-10-16 00:00:00,NaN,coquetl fome,NaN,72,NaN
17,2018-10-18 00:00:00,NaN,empresarial,6613,31,menu Krab pagamento cartão de crédito final do...
18,2018-10-19 00:00:00,NaN,jantar,5510,19,Teve 19 convites vendidos. 2 destes não foram ...
19,2018-10-22 00:00:00,NaN,empresarial,5940,30,"Menu Krab 198,00 com café incluso pagamento ca..."
20,2018-10-24 00:00:00,NaN,empresarial,6518,31,Menu Krab ( excedeu 4 garrafas de vinhos)
21,2018-11-08 00:00:00,NaN,empresarial,5750,25,"Menu Phuket R$ 230,00 por pessoa. Pagamento T..."
22,2018-11-09 00:00:00,NaN,Jantar Nikkei,13650,49,aguardando a confirmação final com consumo de ...
23,2018-11-19 00:00:00,NaN,empresarial,xx,25,Menu Krab Pagamento pago no cartão de crédito ...
24,2018-11-20 00:00:00,NaN,empresarial,10500,42,"Menu Koh Pee Pee R$ 250,00 por pessoa com 1 do..."
25,2018-11-21 00:00:00,NaN,empresarial,6320,30,"Menu Krab R$ 198,00 + 380,00 4 espumantes extr..."
26,2018-11-22 00:00:00,NaN,coquetel,7100,40,"Menu Nikkei de R$ 95,00 + pacote de bebidas co..."
27,2018-11-26 00:00:00,NaN,empresarial,7920,40,"menu krab 198,00 (mudou a data de 22/11 para d..."
28,2018-11-28 00:00:00,NaN,worshop zelda,2520,9,"R$ 280,00 cada convite foram vendidos 9"
29,2018-11-29 00:00:00,NaN,empresarial,10090,50,"menu krab R$ 198,00 era para 45 foram 50 convi..."
30,2018-12-03 00:00:00,NaN,empresarial,8712,44,"menu krab 44 pessoas (era para 25 pessoas, exc..."
31,2018-12-05 00:00:00,NaN,empresarial,6336,32,"menu krab 198,00. pagamento cartão final evento"
32,2018-12-13 00:00:00,NaN,jantar luis,6244.75,20,20 pessoas pagantes + 3 pessoas cortesia
33,2018-12-15 00:00:00,NaN,Curso,1255,17,"Total arrecadado no evento R$ 2.510,00. pago 5..."

In [84]:
df_2018.insert(1, 'etapa', 'Não Informado')

In [85]:
# etapa = ['Realizado', 'Fechado', 'Em negociação', 'Não fechado']
for ind, key in enumerate(df_2018.values):
    if ind <= 33:
        df_2018['etapa'][ind] = 'Realizado'
    else: df_2018['etapa'][ind] = 'Não fechado'

In [86]:
df_2018['data_evento'] = pd.to_datetime(df_2018.data_evento, errors='coerce')
df_2018['data_contato'] = pd.to_datetime(df_2018['data_evento'], errors='coerce')

In [87]:
df_2018.isnull().shape

(66, 7)

In [88]:
df_2018[df_2018['data_evento'].isnull()]

,data_evento,etapa,data_contato,tipo,valor_total,num_convidados,observação
34,NaT,Não fechado,NaT,NaN,237977.85,1204,NaN
35,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
36,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
37,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
38,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
39,NaT,Não fechado,NaT,Tipo de evento,Valor total,Nº de Pessoas,Observação
40,NaT,Não fechado,NaT,casamento,NaN,120,não fechou pelo número de pessoas 100/120
44,NaT,Não fechado,NaT,coquetel,NaN,70,queriam parceria para coquetel de lançamento d...
57,NaT,Não fechado,NaT,empresarial,NaN,60,não farão maias em dezembro devido vários cole...
59,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
60,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
61,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
62,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
63,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
64,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN
65,NaT,Não fechado,NaT,NaN,NaN,NaN,NaN

In [89]:
df_2018.dropna(subset=['data_evento', 'data_contato', 'tipo'], how='all', inplace=True)

In [90]:
df_2018.drop(labels=[39], inplace=True)

In [91]:
df_2018.isnull().sum()

data_evento        3
etapa              0
data_contato       3
tipo               1
valor_total       22
num_convidados     4
observação         4
dtype: int64

In [92]:
df_2018[df_2018.num_convidados.isnull()]

,data_evento,etapa,data_contato,tipo,valor_total,num_convidados,observação
3,2018-07-26,Realizado,2018-07-26,inauguração,NaN,NaN,NaN
41,2018-06-09,Não fechado,2018-06-09,empresarial,NaN,NaN,não fechou por orçamento
49,2018-10-20,Não fechado,2018-10-20,chá de bebê,NaN,NaN,cancelado
58,2018-11-30,Não fechado,2018-11-30,empresarial,NaN,NaN,optaram por outro local devido a valor de R$ 1...

In [93]:
df_2018['observação'].fillna('Não informado', inplace=True)

In [94]:
df_2018.iloc[22, :]

data_evento                                     2018-11-09 00:00:00
etapa                                                     Realizado
data_contato                                    2018-11-09 00:00:00
tipo                                                  Jantar Nikkei
valor_total                                                   13650
num_convidados                                                   49
observação        aguardando a confirmação final com consumo de ...
Name: 22, dtype: object

In [95]:
df_2018['valor_total'] = pd.to_numeric(df_2018.valor_total, errors='coerce')
df_2018['num_convidados'] = pd.to_numeric(df_2018.num_convidados, errors='coerce')

In [96]:
df_2018['preço'] = round(df_2018.valor_total / df_2018.num_convidados)

In [97]:
df_2018

,data_evento,etapa,data_contato,tipo,valor_total,num_convidados,observação,preço
0,2018-06-12,Realizado,2018-06-12,1º evento,21450.40,78.0,1 mesa de 8 lugares+ 5 mesas de 4 lugares + 2...,275.0
1,2018-07-12,Realizado,2018-07-12,empresarial,4631.00,25.0,"cardapio Krab KPP R$ 175,00 por pessoa c/ espu...",185.0
2,2018-07-19,Realizado,2018-07-19,empresarial,12100.00,55.0,"Menu Koh Paghan Finger R$ 185,00 e Pct bebidas...",220.0
3,2018-07-26,Realizado,2018-07-26,inauguração,NaN,NaN,Não informado,NaN
4,2018-08-03,Realizado,2018-08-03,empresarial,7213.50,35.0,"Menu Krab KPP R$ 195,00 por pessoa com refri c...",206.0
5,2018-08-21,Realizado,2018-08-21,empresarial,14125.00,70.0,"Menu Krab KPP R$ 195,00 por pessoa com refri c...",202.0
6,2018-08-24,Realizado,2018-08-24,formatura,11505.00,39.0,"Menu Koh pee pee Finger 225,00 + pct Ratree 70...",295.0
7,2018-08-27,Realizado,2018-08-27,empresarial,11709.20,56.0,"56 x 195,00 Krab= R$ 10.920,00 + 7 vinhos= 66...",209.0
8,2018-09-04,Realizado,2018-09-04,aniversário,4830.00,21.0,"Menu Koh Samet 185,00 + pacote de bebida Kulap...",230.0
9,2018-09-05,Realizado,2018-09-05,work shop,NaN,27.0,Não informado,NaN
10,2018-09-13,Realizado,2018-09-13,empresarial,11484.00,58.0,"Menu krab 198,00 por pessoa (com café incluso)...",198.0
11,2018-09-17,Realizado,2018-09-17,empresarial,3960.00,20.0,"Menu krab 198,00 por pessoa (com café incluso)...",198.0
12,2018-09-18,Realizado,2018-09-18,empresarial,5940.00,30.0,"Menu Krab 198,00 por pessoa (com café incluso)...",198.0
13,2018-09-19,Realizado,2018-09-19,empresarial,4451.00,22.0,"Menu Krab 198,00 por pessoa (com café incluso)...",202.0
14,2018-09-29,Realizado,2018-09-29,empresarial,7000.00,32.0,"Café da manhã + Krab pago sinal de R$ 3.500,00...",219.0
15,2018-10-06,Realizado,2018-10-06,empresarial,6600.00,30.0,"Menu Krab + Mini café receptivo= R$ 220,00 por...",220.0
16,2018-10-16,Realizado,2018-10-16,coquetl fome,NaN,72.0,Não informado,NaN
17,2018-10-18,Realizado,2018-10-18,empresarial,6613.00,31.0,menu Krab pagamento cartão de crédito final do...,213.0
18,2018-10-19,Realizado,2018-10-19,jantar,5510.00,19.0,Teve 19 convites vendidos. 2 destes não foram ...,290.0
19,2018-10-22,Realizado,2018-10-22,empresarial,5940.00,30.0,"Menu Krab 198,00 com café incluso pagamento ca...",198.0
20,2018-10-24,Realizado,2018-10-24,empresarial,6518.00,31.0,Menu Krab ( excedeu 4 garrafas de vinhos),210.0
21,2018-11-08,Realizado,2018-11-08,empresarial,5750.00,25.0,"Menu Phuket R$ 230,00 por pessoa. Pagamento T...",230.0
22,2018-11-09,Realizado,2018-11-09,Jantar Nikkei,13650.00,49.0,aguardando a confirmação final com consumo de ...,279.0
23,2018-11-19,Realizado,2018-11-19,empresarial,NaN,25.0,Menu Krab Pagamento pago no cartão de crédito ...,NaN
24,2018-11-20,Realizado,2018-11-20,empresarial,10500.00,42.0,"Menu Koh Pee Pee R$ 250,00 por pessoa com 1 do...",250.0
25,2018-11-21,Realizado,2018-11-21,empresarial,6320.00,30.0,"Menu Krab R$ 198,00 + 380,00 4 espumantes extr...",211.0
26,2018-11-22,Realizado,2018-11-22,coquetel,7100.00,40.0,"Menu Nikkei de R$ 95,00 + pacote de bebidas co...",178.0
27,2018-11-26,Realizado,2018-11-26,empresarial,7920.00,40.0,"menu krab 198,00 (mudou a data de 22/11 para d...",198.0
28,2018-11-28,Realizado,2018-11-28,worshop zelda,2520.00,9.0,"R$ 280,00 cada convite foram vendidos 9",280.0
29,2018-11-29,Realizado,2018-11-29,empresarial,10090.00,50.0,"menu krab R$ 198,00 era para 45 foram 50 convi...",202.0
30,2018-12-03,Realizado,2018-12-03,empresarial,8712.00,44.0,"menu krab 44 pessoas (era para 25 pessoas, exc...",198.0
31,2018-12-05,Realizado,2018-12-05,empresarial,6336.00,32.0,"menu krab 198,00. pagamento cartão final evento",198.0
32,2018-12-13,Realizado,2018-12-13,jantar luis,6244.75,20.0,20 pessoas pagantes + 3 pessoas cortesia,312.0
33,2018-12-15,Realizado,2018-12-15,Curso,1255.00,17.0,"Total arrecadado no evento R$ 2.510,00. pago 5...",74.0
40,NaT,Não fechado,NaT,casamento,NaN,120.0,não fechou pelo número de pessoas 100/120,NaN
41,2018-06-09,Não fechado,2018-06-09,empresarial,NaN,NaN,não fechou por orçamento,NaN
42,2018-06-21,Não fechado,2018-06-21,empresarial,NaN,40.0,Fechou em outro restaurante com buffet,NaN
43,2018-08-22,Não fechado,2018-08-22,NaN,NaN,30.0,Não informado,NaN
44,NaT,Não fechado,NaT,coquetel,NaN,70.0,queriam parceria para coquetel de lançamento d...,NaN
45,2018-09-12,Não fechado,2018-09-12,empresarial,NaN,20.0,queria o menu Sawadee ou algum até 90 reais e ...,NaN
46,2018-02-08,Não fechado,2018-02-08,formatura,NaN,80.0,queria esta data mas já estamos com ela certa ...,NaN
47,2018-10-10,Não fechado,2018-10-10,empresarial,NaN,20.0,Não fechou pois esta em viagem e ficou muito e...,NaN
48,2018-10-12,Não fechado,2018-10-12,casamento,NaN,60.0,queria parceria para realizarmos sem custo o c...,NaN
49,2018-10-20,Não fechado,2018-10-20,chá de bebê,NaN,NaN,cancelado,NaN
50,2018-10-30,Não fechado,2018-10-30,casamento,NaN,70.0,queria acomodar todos no mesmo andar para jant...,NaN
51,2018-01-19,Não fechado,2018-01-19,formatura,NaN,30.0,Optou por uma pizzaria,NaN
52,2018-11-12,Não fechado,2018-11-12,empresarial,NaN,8.0,eram 8 pessoas passei contato da Berenice,NaN
53,2018-11-10,Não fechado,2018-11-10,empresarial,NaN,20.0,queria um menu com café da manha e almoco com ...,NaN
54,2018-01-26,Não fechado,2018-01-26,formatura,NaN,70.0,Queria acomodar todos para jantar no mesmo andar,NaN
55,2018-11-20,Não fechado,2018-11-20,empresarial,NaN,25.0,queria dia 20/11 já estava vendido,NaN
56,2018-12-06,Não fechado,2018-12-06,empresarial,NaN,15.0,devido ao número de convidados fará no KPP,NaN
57,NaT,Não fechado,NaT,empresarial,NaN,60.0,não farão maias em dezembro devido vários cole...,NaN
58,2018-11-30,Não fechado,2018-11-30,empresarial,NaN,NaN,optaram por outro local devido a valor de R$ 1...,NaN

In [98]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53 entries, 0 to 58
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   data_evento     50 non-null     datetime64[ns]
 1   etapa           53 non-null     object
 2   data_contato    50 non-null     datetime64[ns]
 3   tipo            52 non-null     object
 4   valor_total     30 non-null     float64
 5   num_convidados  49 non-null     float64
 6   observação      53 non-null     object
 7   preço           30 non-null     float64
dtypes: datetime64[ns](2), float64(3), object(3)
memory usage: 3.7+ KB

In [99]:
convidados_median = round(df_2018.num_convidados.median())
preço_mean = round(df_2018.preço.mean())

In [100]:
df_2018.num_convidados.fillna(convidados_median, inplace=True)

In [101]:
df_2018.valor_total.fillna(preço_mean * convidados_median, inplace=True)

In [102]:
df_2018.preço.fillna(preço_mean, inplace=True)

In [103]:
df_2018.isnull().sum()

data_evento       3
etapa             0
data_contato      3
tipo              1
valor_total       0
num_convidados    0
observação        0
preço             0
dtype: int64

In [104]:
df_2018.dropna(inplace= True)

In [105]:
df_2018.shape

(49, 8)

##### Dados 2019

In [106]:
df_2019.columns = df_2019.columns.str.replace(' ','_').str.replace('Nº de Pessoas', 'num_convidados').str.lower()

In [107]:
df_2019.head()

,data_do_evento,data_do_contato,tipo_de_evento,valor_total,nº_de_pessoas,observação,unnamed:_6
0,JANEIRO,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-01-23 00:00:00,NaN,Jantar Nikkei,5606.2,27,20 convites pagos + 3 cortesia destemperados +...,NaN
2,2019-01-29 00:00:00,NaN,Workshop,6160,23,22 pessoas pagantes e 1 pessoa (Mauren motta) ...,NaN
3,2 EVENTOS,NaN,NaN,"TT: 11.766,20",NaN,NaN,NaN
4,FEVEREIRO,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
df_2019.drop(['unnamed:_6'], axis=1, inplace=True)

In [109]:
# renomeia colunas

df_2019.rename(columns = {
    'data_do_evento': 'data_evento',
    'data_do_contato': 'data_contato',
    'tipo_de_evento': 'tipo',
    'cliente': 'cliente',
    'contato': 'contato', 
    'valor_total': 'valor_total',
    'nº_de_pessoas': 'num_convidados',
    'observação': 'observação'},
    inplace=True)

In [110]:
df_2019['data_evento'] = pd.to_datetime(df_2019['data_evento'], errors='coerce')
df_2019['data_contato'] = pd.to_datetime(df_2019['data_contato'], errors='coerce')
df_2019.valor_total = pd.to_numeric(df_2019.valor_total, errors='coerce')
df_2019.num_convidados = pd.to_numeric(df_2019.num_convidados, errors='coerce')

In [111]:
df_2019.isnull().sum()

data_evento        52
data_contato      176
tipo               60
valor_total        99
num_convidados     66
observação         41
dtype: int64

In [112]:
df_2019.dropna(how='all',inplace=True)
df_2019.dropna(subset=['data_evento', 'data_contato'], how='all', inplace=True)
df_2019.data_evento.fillna(df_2019.data_contato, inplace=True)

In [113]:
df_2019[df_2019.tipo.isnull()]

,data_evento,data_contato,tipo,valor_total,num_convidados,observação
154,2019-03-16,NaT,NaN,NaN,NaN,cliente optou por fazer evento em gramado
155,2019-02-26,2019-01-24,NaN,NaN,NaN,Passado todos menus via e-mail e solicitado te...
158,2019-04-25,2019-02-26,NaN,NaN,30.0,enviado menu empresarial / outra empresa confi...
164,2019-06-10,2019-05-07,NaN,NaN,30.0,"valor de verba era menor, ficou para uma proxi..."
165,2019-05-07,2019-05-07,NaN,NaN,30.0,"198,00 menu krab psiquiatria, diminuiu para 20..."
166,2019-07-05,NaT,NaN,NaN,40.0,optou por restaurante comida ocidental
167,2019-06-14,NaT,NaN,NaN,60.0,enviado menu emprearial- horario das 10 às 14h...
168,2019-07-02,NaT,NaN,NaN,NaN,cancelado de 02/07 e transferido para dia 03/1...
169,2019-07-10,NaT,NaN,NaN,20.0,"Já tinhamos evento na TH, encaminhei cliente p..."
170,2019-06-24,2019-06-24,NaN,NaN,30.0,queria dia 16 ou 17/07 datas que já estavam ve...
172,2019-09-20,NaT,NaN,NaN,50.0,precisava da data 19/09 que já esta bloqueada
173,2019-09-05,NaT,NaN,NaN,31.0,18 às 23h- em contato 05/08 - fechou no hotel ...
175,2019-10-26,2019-07-22,NaN,NaN,150.0,"precisa ser em livraria, editora não liberou s..."
177,2019-11-19,NaT,NaN,NaN,25.0,mesmo publico do dia 20/11 e não tiveram liber...

In [114]:
df_2019['tipo'].fillna('Não informado', inplace=True)
df_2019['observação'].fillna('Não informado', inplace=True)

In [115]:
df_2019['data_contato'] = df_2019.data_contato.fillna(df_2019.data_evento)

In [116]:
df_2019.insert(1, 'etapa', 'Não informado')

In [117]:
# etapa = ['Realizado', 'Fechado', 'Em negociação', 'Não fechado']
for i, k in enumerate(df_2019.values):
    if i <= 109:
        df_2019.loc[i, 'etapa'] = 'Realizado'
    elif i <= 127:
        df_2019.loc[i, 'etapa'] = 'Fechado'
    elif i <= 145:
        df_2019.loc[i, 'etapa'] = 'Em negociação'
    else: df_2019.loc[i, 'etapa'] = 'Não fechado'

In [118]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 1 to 138
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   data_evento     139 non-null    datetime64[ns]
 1   etapa           180 non-null    object
 2   data_contato    139 non-null    datetime64[ns]
 3   tipo            139 non-null    object
 4   valor_total     90 non-null     float64
 5   num_convidados  121 non-null    float64
 6   observação      139 non-null    object
dtypes: datetime64[ns](2), float64(2), object(3)
memory usage: 15.3+ KB

In [119]:
median_2019 = round(df_2019.valor_total.median())
convidados_2019 = round(df_2019.num_convidados.median())
df_2019['valor_total'] = df_2019.valor_total.fillna(median_2019)
df_2019['num_convidados'] = df_2019.num_convidados.fillna(convidados_2019)

In [120]:
df_2019['preço'] = np.nan

In [121]:
df_2019.preço.fillna(round(df_2019.valor_total / df_2019.num_convidados), inplace=True)

In [122]:
df_2019.isnull().sum()

data_evento       41
etapa              0
data_contato      41
tipo              41
valor_total        0
num_convidados     0
observação        41
preço              0
dtype: int64

In [123]:
df_2019.dropna(inplace= True)

##### Planilha março 2022

In [124]:
df_mar = pd.read_excel(caminho, sheet_name='março', header=4)

In [125]:
df_mar

,Data do Evento,Data do contato,Tipo de evento,Valor total,Nº de Pessoas,Observação
0,2022-03-15,2022-01-04,jantar/palestra,?,80,Ela está estudando locais em todo o território...
1,2022-03-26,2022-03-08,Formatura,A definir,80/100,"Encaminhei as opções de cardapio, a cliente va..."

#### Concatenando os dataframes 2018 - 2019

In [126]:
df_concat = pd.concat([df_2018, df_2019], join='outer', ignore_index=True)

In [127]:
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   data_evento     188 non-null    datetime64[ns]
 1   etapa           188 non-null    object
 2   data_contato    188 non-null    datetime64[ns]
 3   tipo            188 non-null    object
 4   valor_total     188 non-null    float64
 5   num_convidados  188 non-null    float64
 6   observação      188 non-null    object
 7   preço           188 non-null    float64
dtypes: datetime64[ns](2), float64(3), object(3)
memory usage: 11.9+ KB

In [128]:
df_concat['num_convidados'] = df_concat.num_convidados.astype('int8')

In [129]:
df_concat.sort_values('data_evento', ignore_index=True, inplace=True)

In [130]:
df_concat.head()

,data_evento,etapa,data_contato,tipo,valor_total,num_convidados,observação,preço
0,2018-01-19,Não fechado,2018-01-19,formatura,6789.0,30,Optou por uma pizzaria,219.0
1,2018-01-26,Não fechado,2018-01-26,formatura,6789.0,70,Queria acomodar todos para jantar no mesmo andar,219.0
2,2018-02-08,Não fechado,2018-02-08,formatura,6789.0,80,queria esta data mas já estamos com ela certa ...,219.0
3,2018-06-09,Não fechado,2018-06-09,empresarial,6789.0,31,não fechou por orçamento,219.0
4,2018-06-12,Realizado,2018-06-12,1º evento,21450.4,78,1 mesa de 8 lugares+ 5 mesas de 4 lugares + 2...,275.0

In [131]:
df_concat.shape

(188, 8)

#### Gravar em arquivo

In [132]:
df_concat.to_excel(r'./dados/antes_abril_2022.xlsx', index=False)